#============ 数据库配置#======================================
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url =jdbc:mysql://localhost:9307/zdd_business?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.url =jdbc:mysql://rm-m5et973u893nl0rh4.mysql.rds.aliyuncs.com:3306/zdd_business_test?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.url =jdbc:mysql://localhost:9308/zdd_business_test?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username =zdd_biz_test
spring.datasource.password =gko6hEZZZhAnvv2v
#spring.datasource.url =jdbc:mysql://rm-m5et973u893nl0rh4.mysql.rds.aliyuncs.com:3306/zdd_business?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.username =zdd_biz
#spring.datasource.password =CyY7WE65voRv71lF

#============ 加载Mybatis配置文件#======================================
mybatis.mapper-locations = classpath:mybatis/*Mapper.xml

#============ mybatis配置 ====================================
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.zdd.risk.model
#Mybatis扫描(配置xml模式使用)
#mybatis.mapper-locations=classpath*:mapper/*.xml


#=========== 日志配置·简易（spring boot已经集成logback日志）=========
#controller层日志 WARN级别输出
logging.level.com.zdd.risk.controller=INFO
#mapper层 sql日志 DEBUG级别输出
#logging.level.com.zdd.risk.mapper=DEBUG
#logging.file=/home/mofang/IdeaProjects/logs/my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#==================== 日志配合·标准  ============================
logging.config=classpath:logback-boot.xml

#============ tomcat配置#====================================
server.port=8081

modelUrl=http://192.168.0.116:8084/risk/Rmodel/calculate
premodelUrl=http://192.168.0.116:8084/risk/Rmodel/calculatePre
backUrl=http://app.test.17zdd.cn/credit/risk_notice
riskUrl=http://localhost:8082/

